<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біз туралы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Менің сайтым</div>
        <nav>
            <ul>
                <li><a href="index.html">Басты бет</a></li>
                <li><a href="about.html">Біз туралы</a></li>
                <li><a href="services.html">Қызметтер</a></li>
                <li><a href="contact.html">Байланыс</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Біз туралы</h1>
        <p>Бұл бет компания немесе жоба туралы ақпарат береді.</p>
    </main>
</body>
</html>
