<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менің сайтым</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">Менің сайтым</div>
        <nav>
            <ul>
                <li><a href="index.html">Басты бет</a></li>
                <li><a href="about.html">Біз туралы</a></li>
                <li><a href="services.html">Қызметтер</a></li>
                <li><a href="contact.html">Байланыс</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section (мысал үшін) -->
    <section class="hero">
        <div class="hero__container">
            <h1>Қош келдіңіз!</h1>
            <p>Біздің веб-жобамызға шолу.</p>
            <a href="#" class="hero__button">Толығырақ</a>
        </div>
    </section>

    <!-- About Section (мысал үшін) -->
    <section class="about">
        <div class="about__content">
            <h2>О проекте</h2>
            <p>Бұл жоба Figma макетінен HTML/CSS верстка жасауға арналған.</p>
        </div>
        <div class="about__image">
            <img src="img/about-img.jpg" alt="О проекте">
        </div>
    </section>

</body>
</html>
