<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>GrandLux Hotel — О нас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">GrandLux Hotel</div>
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html" class="active">О нас</a>
        <a href="contacts.html">Контакты</a>
    </nav>
</header>

<section class="page-header">
    <h1>О нашем отеле</h1>
</section>

<section class="about-text">
    <p>GrandLux Hotel — это сочетание премиального сервиса и высочайшего уровня комфорта. Мы предлагаем роскошные номера, дизайнерские интерьеры и индивидуальный подход к каждому гостю.</p>

    <p>Наш отель расположен в центральном районе города, что делает его идеальным выбором как для отдыха, так и для деловых поездок.</p>

    <p>Мы работаем более 10 лет и продолжаем улучшать качество услуг, внедряя новые технологии и повышая комфорт наших гостей.</p>
</section>

<section class="about-gallery">
    <h2>Фотогалерея</h2>
    <div class="gallery">
        <img src="img/1.jpeg">
        <img src="img/2.jpeg">
        <img src="img/3.jpeg">
        <img src="img/4.jpeg">
        <img src="img/5.jpeg">
    </div>
</section>

<footer>
    © 2025 GrandLux Hotel.
</footer>

</body>
</html>
