<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>GrandLux Hotel — Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">GrandLux Hotel</div>
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="contacts.html" class="active">Контакты</a>
    </nav>
</header>

<section class="page-header">
    <h1>Свяжитесь с нами</h1>
</section>

<section class="form-section">
    <h2>Форма обратной связи</h2>

    <form>
        <label>Имя</label>
        <input type="text" placeholder="Введите имя" required>

        <label>Email</label>
        <input type="email" placeholder="Введите email" required>

        <label>Сообщение</label>
        <textarea rows="5" placeholder="Введите сообщение" required></textarea>

        <button type="submit">Отправить</button>
    </form>
</section>

<section class="contacts-grid">
    <!-- Контактная информация -->
    <div class="contact-info">
        <h2>Контакты</h2>
        <p><strong>Адрес:</strong> г. Алматы, пр. Абылайхана 25</p>
        <p><strong>Телефон:</strong> +7 777 123 45 67</p>
        <p><strong>Email:</strong> info@grandlux.kz</p>
        <p><strong>Часы работы:</strong> круглосуточно</p>
    </div>

    <!-- Карта -->
    <div class="map-block">
        <h2>Мы находимся здесь</h2>
        <img src="img/map.jpg" class="map">
    </div>
</section>

<!-- Форма -->

<footer>
    © 2025 GrandLux Hotel.
</footer>

</body>
</html>
