<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>GrandLux Hotel — Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">GrandLux Hotel</div>
    <nav>
        <a href="index.html" class="active">Главная</a>
        <a href="about.html">О нас</a>
        <a href="contacts.html">Контакты</a>
    </nav>
</header>

<section class="hero">
    <h1>Добро пожаловать в GrandLux Hotel</h1>
    <p>Комфорт, роскошь и первоклассный сервис в самом центре города.</p>
</section>

<section class="features">
    <h2>Почему выбирают нас?</h2>
    <div class="cards">
        <div class="card">
            <h3>Элитные номера</h3>
            <p>Современный дизайн, удобства мирового уровня и уютная атмосфера.</p>
        </div>
        <div class="card">
            <h3>Ресторан премиум-класса</h3>
            <p>Авторская кухня, свежие продукты и лучшие шеф-повара.</p>
        </div>
        <div class="card">
            <h3>SPA & Wellness</h3>
            <p>Сауна, бассейн, массаж и полное расслабление для гостей.</p>
        </div>
    </div>
</section>

<footer>
    © 2025 GrandLux Hotel. Все права защищены.
</footer>

</body>
</html>
