/* ---- Беттің фоны және қаріп ---- */
body {
    background-color: #f0f0f0; /* ашық сұр фон */
    font-family: Arial, sans-serif; /* қаріп */
    margin: 0;
    padding: 0;
}

/* ---- Контейнер ---- */
.container {
    width: 1200px;
    margin: 0 auto; /* орталыққа орналастыру */
    padding: 20px;
    background-color: #fff; /* контейнер фоны */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* ---- Секциялар ---- */
section {
    margin-bottom: 30px; /* төменге бос орын */
}

/* ---- Тақырыптар ---- */
h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 15px;
}

h2 {
    font-size: 26px;
    color: #555;
    margin-bottom: 10px;
}

/* ---- Абзацтар ---- */
p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}
