<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Мой сайт</div>

    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html" class="active">О нас</a></li>
        </ul>
    </nav>
</header>

<section class="page-title">
    <h1>О нашей команде</h1>
</section>

<section class="content">
    <h2>Кто мы?</h2>
    <p>
        Мы — команда разработчиков, дизайнеров и креативных специалистов, 
        которые создают красивые и современные сайты.
    </p>

    <h2>Наш подход</h2>
    <p>
        Мы фокусируемся на простоте, удобстве и качестве. 
        Для нас важно, чтобы каждый пользователь чувствовал себя комфортно на сайте.
    </p>

    <h2>Наши цели</h2>
    <p>
        Делать понятные, быстрые и красивые веб-проекты для людей и компаний.
    </p>
</section>

<section class="banner">
    <img src="img/banner.jpg" alt="Команда">
</section>

</body>
</html>
