<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Мой сайт</div>

    <nav>
        <ul>
            <li><a href="index.html" class="active">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
        </ul>
    </nav>
</header>

<section class="page-title">
    <h1>Добро пожаловать!</h1>
</section>

<section class="content">
    <p>
        Это главная страница вашего проекта. Здесь можно разместить приветственный текст, 
        краткую информацию о сайте или ссылку на основные разделы.
    </p>
</section>

<section class="gallery">
    <h2>Наши работы</h2>

    <div class="gallery-grid">
        <div class="item"><img src="img/work1.jpeg"></div>
        <div class="item"><img src="img/work2.jpeg"></div>
        <div class="item"><img src="img/work3.jpeg"></div>
        <div class="item"><img src="img/work4.jpeg"></div>
        <div class="item"><img src="img/work5.jpeg"></div>
        <div class="item"><img src="img/work6.jpeg"></div>
    </div>
</section>

</body>
</html>
