/* База */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

/* Шапка */
header {
    background: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a.active {
    color: #f0a500;
}

/* Заголовок страницы */
.page-title {
    text-align: center;
    padding: 40px 20px;
}

.page-title h1 {
    font-size: 36px;
    margin: 0;
}

/* Контент */
.content {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.content h2 {
    margin-top: 30px;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
}

/* Баннер */
.banner img {
    width: 100%;
    margin-top: 40px;
    border-radius: 10px;
}

/* Галерея */
.gallery {
    padding: 60px 20px;
    text-align: center;
}

.gallery h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.gallery-grid .item {
    overflow: hidden;
    border-radius: 12px;
}

.gallery-grid img {
    width: 100%;
    transition: .4s;
}

.gallery-grid .item:hover img {
    transform: scale(1.1);
    filter: brightness(70%);
}
