<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">Менің сайтым</div>
    <nav>
        <ul>
            <li><a href="index.html">Басты бет</a></li>
            <li><a href="about.html">О нас</a></li>
        </ul>
    </nav>
</header>

<h1 class="page-title">Біз туралы</h1>

<section class="text-block">
    <p>Біздің сайт — клиенттерге сапалы қызмет көрсетуге бағытталған заманауи жоба.</p>
</section>

<section class="text-block">
    <p>Компаниямыз веб-дизайн, сайт жасау, техникалық қолдау сияқты қызметтерді ұсынады.</p>
</section>

<section class="banner">
    <img src="img/banner.jpg" alt="Баннер">
</section>

</body>
</html>
