<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Басты бет</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">Менің сайтым</div>
    <nav>
        <ul>
            <li><a href="index.html">Басты бет</a></li>
            <li><a href="about.html">О нас</a></li>
        </ul>
    </nav>
</header>

<section class="gallery">
    <h2>Галерея</h2>
    <div class="grid">
        <img src="/img/1.jpeg" alt="Жұмыс 1">
        <img src="/img/2.jpeg" alt="Жұмыс 2">
        <img src="/img/3.jpeg" alt="Жұмыс 3">
        <img src="/img/4.jpeg" alt="Жұмыс 4">
        <img src="/img/5.jpeg" alt="Жұмыс 5">
    </div>
</section>

</body>
</html>
