/* HEADER */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

/* PAGE TITLE */
.page-title {
    text-align: center;
    font-size: 36px;
    margin-top: 40px;
}

/* TEXT BLOCKS */
.text-block {
    width: 80%;
    margin: 20px auto;
    font-size: 18px;
    line-height: 1.6;
}

/* GALLERY */
.gallery {
    width: 80%;
    margin: 40px auto;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.grid img {
    width: 100%;
    border-radius: 8px;
    transition: 0.3s;
}

.grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #0003;
}

/* BANNER */
.banner img {
    width: 80%;
    margin: 30px auto;
    display: block;
    border-radius: 8px;
}
