<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Галерея бөлімі -->
<section class="gallery">
    <h2>Біздің жұмыстар</h2>

    <div class="gallery-grid">
        <div class="item"><img src="img/work1.jpeg" alt="Жұмыс 1"></div>
        <div class="item"><img src="img/work2.jpeg" alt="Жұмыс 2"></div>
        <div class="item"><img src="img/work3.jpeg" alt="Жұмыс 3"></div>
        <div class="item"><img src="img/work4.jpeg" alt="Жұмыс 4"></div>
        <div class="item"><img src="img/work5.jpeg" alt="Жұмыс 5"></div>
        <div class="item"><img src="img/work6.jpeg" alt="Жұмыс 6"></div>
    </div>
</section>

</body>
</html>
