/* Бүкіл денеге стиль */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

/* Галерея бөлімі */
.gallery {
    padding: 60px 20px;
    text-align: center;
}

.gallery h2 {
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 700;
}

/* Галерея сеткасы */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 баған */
    gap: 20px; /* Аралықтар */
    max-width: 1100px;
    margin: 0 auto; /* Ортасына қою */
}

/* Галерея элементі */
.gallery-grid .item {
    overflow: hidden;
    border-radius: 12px;
    position: relative;
    background: #000;
}

/* Сурет стилі */
.gallery-grid .item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Пропорцияны сақтау */
    transition: 0.4s ease;
}

/* Hover эффект */
.gallery-grid .item:hover img {
    transform: scale(1.1);
    filter: brightness(70%);
}

/* Hover — көлеңке */
.gallery-grid .item:hover {
    box-shadow: 0 12px 30px rgba(0,0,0,0.4);
}
