<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero__container">
            <h1 class="hero__title">Добро пожаловать в наш проект</h1>
            <p class="hero__subtitle">Краткое описание проекта, описание его целей и возможностей.</p>
            <a href="#" class="hero__button">Подробнее</a>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <div class="about__content">
            <h2 class="about__title">О проекте</h2>
            <p class="about__text">
                Этот проект создан для практики веб-вёрстки, изучения HTML/CSS и работы с макетами Figma.
            </p>
        </div>
        <div class="about__image">
            <img src="img/about-img.jpg" alt="О проекте">
        </div>
    </section>

</body>
</html>
