/* Hero Section */
.hero {
    height: 90vh;
    background: url("img/hero-bg.jpg") center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero__title {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero__subtitle {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero__button {
    padding: 12px 25px;
    background: #fff;
    color: #333;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
}

/* About Section */
.about {
    display: flex;
    gap: 40px;
    padding: 60px 10%;
    align-items: center;
}

.about__content {
    flex: 1;
}

.about__title {
    font-size: 32px;
    margin-bottom: 20px;
}

.about__text {
    font-size: 18px;
    line-height: 1.6;
}

.about__image {
    flex: 1;
}

.about__image img {
    width: 100%;
    border-radius: 10px;
}
