<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сабақ 4 — CSS негіздері</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<main class="container">
    <section>
        <h1>CSS қосу және негізгі стильдер</h1>
        <p>Бұл бетте фон, қаріптер, контейнер және шеттер көрсетілген. Сабақ 4 тапсырмасы бойынша барлық негізгі стильдер қосылған.</p>
    </section>

    <section>
        <h2>Екінші секция</h2>
        <p>Контейнер ішінде орналасқан және секциялар арасында margin-bottom қосылған.</p>
    </section>
</main>

</body>
</html>
