<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Қонақ үй — Басты бет</title>
</head>
<body>

    <!-- ---- Header ---- -->
    <header>
        <h1>RoyalView Hotel</h1>
        <nav>
            <a href="index.html">Басты бет</a> |
            <a href="about.html">Біз туралы</a> |
            <a href="contact.html">Байланыс</a>
        </nav>
    </header>

    <!-- ---- Main ---- -->
    <main>
        <section>
            <h2>Қош келдіңіздер!</h2>
            <p>RoyalView Hotel — сізге жайлы демалыс ұсынатын заманауи қонақ үй. Біз қонақтарымызға жоғары деңгейлі қызмет, таза бөлмелер және жылы атмосфера ұсынамыз.</p>
        </section>

        <section>
            <h2>Біздің артықшылықтар</h2>
            <p>• Қала орталығына жақын орналасу<br>
               • Заманауи жайлы бөлмелер<br>
               • Қолайлы баға және ыңғайлы брондау<br>
               • Достық және кәсіби қызметкерлер</p>
        </section>
    </main>

    <!-- ---- Footer ---- -->
    <footer>
        <p>Телефон: +7 707 123 4567 | Email: info@royalview.kz</p>
        <p>© 2025 RoyalView Hotel</p>
    </footer>

</body>
</html>
